<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Alexander Ström - Frontend developer</title>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <style>
    body {
      height: 100vh;
      font-family: 'Open Sans', sans-serif;
      position: relative;
      margin: 0;
      padding: 0;
      background: #EAEAEA;
      display: flex;
      align-items: center;
    }
    .container {
      font-family: 'Open Sans', sans-serif;
      position: relative;
          flex: 1;
    }
    h1 {
      text-align: center;
      font-weight: 700;
      color: #fff;
      margin: -40px 0 10px;
    }
    h2 {
      text-align: center;
      color: #fff;
      margin: 0;

    }
  </style>

</head>

<body>
  <div class="container">
    <h1 title="Alexander Ström">
      Alexander Ström
    </h1>
    <h2>
      Frontend Developer
    </h2>
  </div>
</body>

</html>
